spring.application.name=demo
spring.datasource.url=jdbc:h2://localhost:3306/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.hibernate.dialect.H2Dialect